.amrewards-email-container {
    & {
        width: 600px;
        max-width: 100%;
        margin: auto;
        color: #5f5f5f;
        border: 1px solid #5f5f5f;
    }

    .amrewards-line {
        height: 6px;
        background-color: #514943;
    }
}


.amrewards-email-header {
    & {
        padding: 35px 20px;
    }

    .amrewards-logo {
        margin-right: 10px;
        vertical-align: middle;
    }

    .amrewards-storename-wrapper {
        display: inline-block;
    }

    .amrewards-storename {
        font-weight: bold;
        font-size: 16px;
        vertical-align: middle;
        color: #514943;
        text-transform: uppercase;
    }
}

.amrewards-email-body {
    & {
        padding: 0 30px 40px;
    }

    .amrewards-greeting {
        margin-bottom: 15px;
        font-size: 18px;
    }

    .amrewards-message {
        font-size: 16px;
    }
}

.amrewards-title-wrapper {
    & {
        text-align: center;
    }

    .amrewards-title {
        font-weight: bold;
        font-size: 30px;
    }

    .amrewards-image {
        margin: 30px 0;
    }
}

.amrewards-store-link {
    & {
        margin-top: 30px;
        text-align: center;
    }

    .amrewards-link {
        display: inline-block;
        padding: 12px 25px;
        font-weight: bold;
        font-size: 16px;
        background: #eb5202;
        cursor: pointer;
    }
}

.amrewards-footer-table {
    width: 100%;
}

.amrewards-footer-container {
    & {
        margin: 0 30px;
        padding: 30px 0 50px;
        overflow: auto;
        font-size: 16px;
        border-top: 1px solid #dcdcdc;
    }

    > table {
        width: 100%;
    }

    td {
        vertical-align: middle;
    }

    .amrewards-regards-wrapper,
    .amrewards-social-wrapper {
        vertical-align: middle;
    }
}

.amrewards-social-wrapper {
    & {
        min-width: 100px;
        vertical-align: middle;
        text-align: right;
    }

    .amrewards-social {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        border-radius: 100%;
    }
}

.email-non-inline() {
    .amrewards-store-link .amrewards-link,
    .amrewards-store-link .amrewards-link:hover,
    .amrewards-store-link .amrewards-link:active {
        color: #fff !important;
        text-decoration: none !important;
    }
}